
<div class="max-w-[1250px] mx-auto mt-8">
    <h2><span>Héroes </span>de Cuatro Patas Esperando por Tí</h2>
    <div class="c_bus">
        <input class="bus" type="text" placeholder="Busca a tu nuevo compañero aquí...">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <main class="container">
        <a href="/mascota/4">
            <img src="galery/Group 75.png" alt="Imagen mascota">
        </a>
        <a href="/mascota/4">
            <img src="galery/Group 74.png" alt="Imagen mascota">
        </a>
        <a href="/mascota/4">
            <img src="galery/Group 73.png" alt="Imagen mascota">
        </a>
        <a href="/mascota/4">
            <img src="galery/Group 94.png" alt="Imagen mascota">
        </a>
        <a href="/mascota/4">
            <img src="galery/Group 95.png" alt="Imagen mascota">
        </a>
        <a href="/mascota/4">
            <img src="galery/Group 96.png" alt="Imagen mascota">
        </a>
        <a href="/mascota/4">
            <img src="galery/Group 99.png" alt="Imagen mascota">
        </a>
        <a href="/mascota/4">
            <img src="galery/Group 98.png" alt="Imagen mascota">
        </a>
        <a href="/mascota/4">
            <img src="galery/Group 97.png" alt="Imagen mascota">
        </a>
    </main>
</div>

<script src="https://kit.fontawesome.com/d800990c37.js" crossorigin="anonymous"></script>

<style>
    h2{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 3rem;
        color: #010504;
        text-align: center;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(
            auto-fill,
            minmax(250px,1fr));
        gap: 16px;
        grid-template-rows: repeat(3, 3fr);
        align-items: stretch;
        justify-items: stretch;
    }

    .container a:nth-child(2){
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .container a:nth-child(4){
        grid-column-start: span 2;
    }

    .container a:nth-child(9){
        grid-column-start: span 2;
        grid-row: 5/6;
    }
    @media (width > 800px) {
        .container a:nth-child(2){
            grid-column-start: span 2;
            grid-column: 2/4;
        }
        
        .container a:nth-child(4){
            grid-column-start: span 2;
        }
        
        .container a:nth-child(9){
            grid-column-start: span 2;
            grid-row: 3/4;
            grid-column: 3/5;
        }
    }

    span{
        color: #912dd3;
    }
    a{
        max-height: 292px;
        min-width: 150px;
        width: auto;
    }
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 28px;
    }

    .c_bus{
        text-align: center;
        position: relative;
        margin-bottom: 90px;
        display: flex;
    }
    .bus{
        padding: 25px;
        width: 1090px;
        border-radius: 28px;
        border: none;
        background-color: rgb(237, 237, 237);
        font-size: 2.5ch;
    }

    button{
        background-color: #912dd3;
        border-radius: 28px;
        position:absolute;
        top: 0;
        bottom: 0;
        left: 1;
        right: 0;
        color: white;
        border: none;
    }
    button i{
        padding: 38px;
        font-size: 3.7ch;
        margin-top: -16px;
    }
</style>