.tittle {
    text-align: center;
}
.sub {
    color: rgb(38, 105, 38);
}
p {
    font-size: 18px;
}

#p_1 {
    max-width: 1100px;
    margin: 0 auto;
}
.c_img {
    padding: 10px;
    max-width: 1100px;
    min-width: 320px;
    margin: 0 auto;
}
img {
    width: 100%;
}
.p_card {
    padding-left: 20px;
    padding-right: 20px;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    grid-auto-rows: 500px;
    gap: 70px;
    max-width: 1000px;
    margin: 0 auto;
}
.card {
    text-align: center;
}
article {
    border-radius: 8px;
    border: solid;
    min-height: 370px;
}
